<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>
</head>
<body>
    
    <table border="1">
        <thead>
            <tr>
                <th>SL</th>
                <th>Product Name</th>
                <th>Unit Price</th>
                <th>Qty</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Khacuri</td>
                <td class="unit_price">150</td>
                <td><input type="number" name="qty" onchange="updateprice(this)" value="1"></td>
                <td class="grand_total">150</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>Biriany</td>
                <td class="unit_price">180</td>
                <td><input type="number" name="qty" onchange="updateprice(this)" value="1"></td>
                <td class="grand_total">180</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>Kacchi</td>
                <td class="unit_price">250</td>
                <td><input type="number" name="qty" onchange="updateprice(this)" value="1"></td>
                <td class="grand_total">250</td>
                <td><button onclick="removeItem(this)">Remove</button></td>
            </tr>
        </tbody>

        <script>


            const th = document.querySelectorAll('td');
            for(let i = 0; i<th .length; i++){
                th[i].style.color = 'blue';
            }
            function updateprice(element)
            {
                // alert('changed');

                // console.log(element.value)
                const qty = element.value;
                const unitPrice = element.parentElement.previousElementSibling.innerText;

                element.parentElement.nextElementSibling.innerText = qty * unitPrice;


                total();


                function total(){
                    const grandTotals = document.querySelectorAll('.grand_total');
                    let sum = 0;
                    grandTotals.forEach(function(grandTotalsElement){
                        sum += parseFloat(grandTotalsElement.innerText);
                    });

                    document.querySelector('#total_price').innerText = sum;


                }

                total();

                function removeItem (element){
                    element.parentElement.parentElement.remove();

                    total();
                    console.log('removed');
                }

                // const unitPrice = document.getElementById('unit_price').innerText;
                
            //    console.log(price); 
                // console.log(price.innerText);

                

                // document.getElementById('price').innerText = qty * unitPrice;

            }
        </script>
    </table>

    <p><b>Total : <span id="total_price"> 0</span> </b></p>




</body>
</html>