<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
</head>
<body>
    <form action="home.php" method ="post">
        <div>
            <input type="email" placeholder="Enter email" name="email">
            <br>
            <input type="password" placeholder = "Enter password" name="password">
            <button type="submit">Submit</button>
        </div>
        
    </form>

</body>
</html>