<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.jpg" class="logo" height="60px" width="60px">
            <ul>
                <li> <a href="#" >Home</a> </li>
                <li> <a href="#" >About</a> </li>
                <li> <a href="#" >Portfolio ID</a> </li>
                <li> <a href="#" >Services</a> </li>
                <li> <a href="#" >Hire Me</a> </li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I 'm Zubaidur <samp>Rahman Bagmar </samp></h1>
            <p>this is my official Portfolio website to showes all
                <br>Dtails and work exiprins web development
            </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            
            <img src="images/photo1.jpeg" class="boy" height="0px" width="400px">
        </div>
    </div>
    <div class="services ">
        <!--text-->
        <div class="services-text ">
       <p>Services</p>
       <br>
         </div>
        <div class="box-container">
        <!--1------------->
         <div class="box-1">
         <h1>Web Design</h1>
         </div>
          <!--2------------->
         <div class="box-2">
         <h1>Web Development</h1>
         </div>
        </div>
       </div>
    <section class="contact" id="contact">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column right">
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Write Here" required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    



<footer>
    <p>
        Copy right by Zubaidur Rahman Bagmar @ 2022
    </p>
</footer>
</body>
</html>