<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Product</title>
  </head>
 <link rel="stylesheet" href="style.css">
  <body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <div class="container">    
            <div class="row">
                <div class="col-md-8">				
                    <div class="panel panel-default  panel--styled">
                        <div class="panel-body">
                            <div class="col-md-12 panelTop">	
                                <div class="col-md-4">	
                                    <img class="img-responsive" src="http://placehold.it/350x350" alt=""/>
                                </div>
                                <div class="col-md-8">	
                                    <h2>Product Name</h2>
                                    <p>Lorem ipsum dolor sit amet, altera propriae iudicabit eos ne. Vel ut accusam tacimates, prima oratio ius ea. Et duo alii verterem principes, te quo putent melius fabulas, ei scripta eligendi appareat duo.</p>

                                    <div class="col-md-4 text-left">
                                        <h5>Price :<span class="itemPrice">Tk 4990</span></h5>
                                </div>

                            </div>
                            <div class="pic">
                                <img src="https://www.sony.ca/image/c4b73b343fced737af5b2c84eefc3e48?fmt=png-alpha&wid=440&hei=440" alt="" class="name" height="300px" width="300px" >
                            </div>
                            
                            <div class="col-md-12 panelBottom">
                                <div class="col-md-4 text-center">
                                    <button class="btn btn-lg btn-add-to-cart"><span class="glyphicon glyphicon-shopping-cart"></span>   Add to Cart</button>						
                                </div>
                                


                                </div>
                                <div class="col-md-4">
                                    <div class="stars">
                                     <div id="stars" class="starrr"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


  </body>
</html>