<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="340.jpg" class="d-block w-100" alt="" height="600px">
          </div>
          <div class="carousel-item">
            <img src="480.jpg" class="d-block w-100" alt="" height="600px">
          </div>
          <div class="carousel-item">
            <img src="597.jpeg" class="d-block w-100" alt="" height="600px">
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col col-md-4"><img src="https://images.unsplash.com/photo-1526495107727-0c4a173230c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBmbG93ZXJ8ZW58MHx8MHx8&w=1000&q=80" class="d-block w-100" alt="..." height="550px"; width="300px"></div>
          <div class="col col-md-8">
            <div class="row col-md-12"><img src="https://images.unsplash.com/photo-1526495107727-0c4a173230c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmxhY2slMjBmbG93ZXJ8ZW58MHx8MHx8&w=1000&q=80" class="d-block w-100" alt="..."  height="275px"; width="950px"></div>
            <div class="row col-md-12">
              <div class="row col-md-6"><img src="https://images.unsplash.com/photo-1559456964-a49e2f0cf0d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBmbG93ZXJ8ZW58MHx8MHx8&w=1000&q=80" class="d-block w-100" alt="..."  height="275px"; width="300px"></div>
              <div class="row col-md-6"><img src="https://media.istockphoto.com/photos/monochrome-dahlia-on-a-black-background-picture-id108312617?b=1&k=20&m=108312617&s=170667a&w=0&h=NXoSObudezmPXLlbuJMzsIs6sQLq2jLunGw4xbn-9Tk=" class="d-block w-100" alt="..."  height="275px"; width="300px"></div>
            </div>
          </div>  
          </div>
        </div>
      </div>

      <div class="container-fluid" style="margin-top: 25px;">
        <div class="row">
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="https://thumbs.dreamstime.com/b/aster-flowers-art-design-26968847.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1569101315919-dafea4df33ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVkJTIwZmxvd2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="https://images.unsplash.com/photo-1562690868-60bbe7293e94?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cm9zZSUyMGZsb3dlcnxlbnwwfHwwfHw%3D&w=1000&q=80" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="col md-3"></div>
          <div class="card" style="width: 18rem;">
            <img src="http://images6.fanpop.com/image/photos/42700000/Fresh-Red-Roses-silentforce-42797496-1920-1200.jpg" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>